<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:883c2100-8dfd-4fdf-8ffc-b1b12540fcf4 -->
<metadata name="COUNTRY" path="/shared/Projects/RDAL_Pilot/Application/Views/ATOMIC/COUNTRY" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="COUNTRY_ID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OECD_MEMBER_IND" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_ID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ISO_COUNTRY_CD" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VALID_TO_TS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VALID_FROM_TS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ISO_COUNTRY_CD_3" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_FROM_TS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_TO_TS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTINENT_ID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/databases/system/DUAL" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DUMMY">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	CAST(NULL AS BIGINT) COUNTRY_ID,
	CAST(NULL AS VARCHAR(100)) COUNTRY_NM,
	CAST(NULL AS CHAR(1)) OECD_MEMBER_IND,
	CAST(NULL AS BIGINT) USER_ID,
	CAST(NULL AS CHAR(2)) ISO_COUNTRY_CD,
	CAST(NULL AS TIMESTAMP) VALID_TO_TS,
	CAST(NULL AS TIMESTAMP) VALID_FROM_TS,
	CAST(NULL AS CHAR(3)) ISO_COUNTRY_CD_3,
	CAST(NULL AS TIMESTAMP) AUDIT_FROM_TS,
	CAST(NULL AS TIMESTAMP) AUDIT_TO_TS,
	CAST(NULL AS BIGINT) CONTINENT_ID</attribute>
  <attribute name="creationDate" type="LONG">1428520371928</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1428520371928</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1428520371928</attribute>
</metadata>