<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:45e4de9d-71db-41ee-b3ed-ac2016da64d9 -->
<metadata name="UVIndexAlertPort" path="/shared/ddd/UVIndexAlertPort/UVIndexAlertPort" type="CONTAINER" subtype="PORT" changeToken="0">
  <security>
    <owner user="ben" domain="composite"/>
    <privilege user="ben" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="bindingProfileType" type="STRING">http://schemas.xmlsoap.org/soap/http</attribute>
  <attribute name="bindingProperty" type="MAP"></attribute>
  <attribute name="creationDate" type="LONG">1573598699412</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">260101</attribute>
  <attribute name="creatorUserName" type="STRING">ben</attribute>
  <attribute name="lastModifiedDate" type="LONG">1573598699412</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">260101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">ben</attribute>
  <attribute name="portDeliveryMode" type="STRING">Non_persistent</attribute>
  <attribute name="portExpiry" type="LONG">1</attribute>
  <attribute name="portPriority" type="STRING">4</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573598699412</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="soapAddressLocation" type="STRING">https://iaspub.epa.gov:443/uvindexalert/services/UVIndexAlertPort</attribute>
  <attribute name="soapBindingStyle" type="STRING">rpc</attribute>
  <attribute name="soapBindingTransport" type="STRING">http://schemas.xmlsoap.org/soap/http</attribute>
  <attribute name="timeout" type="LONG">-1</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>