<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fdf39765-978a-4578-b4f1-8ecff2eb0c53 -->
<metadata name="Wwt03070_Bns_Awd_Mst" path="/shared/Common/Physical/Formatting/Magic_DG2_QA/Wwt03070_Bns_Awd_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="bns_awd_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_awd_grp_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ww_alias_txt" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="proc_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="top_up_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dtl_track_flg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="calc_engn_rsult_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_adj_allow_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="add_to_pay_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="add_to_earn_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_grp_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="manl_calc_engn_rsult_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="baseline_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="in_mrkt_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="manl_pts_allow_flg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="manl_calc_trigr_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03070_BNS_AWD_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BNS_AWD_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BNS_AWD_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="BNS_AWD_DESC">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="BNS_AWD_GRP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="WW_ALIAS_TXT">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PROC_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TOP_UP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DTL_TRACK_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CALC_ENGN_RSULT_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TAX_ADJ_ALLOW_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="ADD_TO_PAY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="ADD_TO_EARN_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="BNS_GRP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MANL_CALC_ENGN_RSULT_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BASELINE_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IN_MRKT_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="MANL_PTS_ALLOW_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MANL_CALC_TRIGR_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT03070_BNS_AWD_MST.BNS_AWD_NO bns_awd_no,
	CAST(WWT03070_BNS_AWD_MST.BNS_AWD_NM AS VARCHAR(50)) AS bns_awd_nm,
	CAST(WWT03070_BNS_AWD_MST.BNS_AWD_DESC AS VARCHAR(256)) AS bns_awd_desc,
	CAST(WWT03070_BNS_AWD_MST.BNS_AWD_GRP_CD AS CHAR(2)) AS bns_awd_grp_cd,
	CAST(WWT03070_BNS_AWD_MST.WW_ALIAS_TXT AS CHAR(3)) AS ww_alias_txt,
	CAST(WWT03070_BNS_AWD_MST.PROC_CD AS CHAR(2)) AS proc_cd,
	CAST(WWT03070_BNS_AWD_MST.TOP_UP_CD AS CHAR(5)) AS top_up_cd,
	CAST(WWT03070_BNS_AWD_MST.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT03070_BNS_AWD_MST.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT03070_BNS_AWD_MST.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT03070_BNS_AWD_MST.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT03070_BNS_AWD_MST.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(WWT03070_BNS_AWD_MST.DTL_TRACK_FLG AS DOUBLE) AS dtl_track_flg,
	CAST(WWT03070_BNS_AWD_MST.CALC_ENGN_RSULT_ID AS DOUBLE) AS calc_engn_rsult_id,
	CAST(WWT03070_BNS_AWD_MST.TAX_ADJ_ALLOW_FLG AS TINYINT) AS tax_adj_allow_flg,
	CAST(WWT03070_BNS_AWD_MST.ADD_TO_PAY_FLG AS TINYINT) AS add_to_pay_flg,
	CAST(WWT03070_BNS_AWD_MST.ADD_TO_EARN_FLG AS TINYINT) AS add_to_earn_flg,
	CAST(WWT03070_BNS_AWD_MST.BNS_GRP_CD AS CHAR(5)) AS bns_grp_cd,
	CAST(WWT03070_BNS_AWD_MST.MANL_CALC_ENGN_RSULT_ID AS DOUBLE) AS manl_calc_engn_rsult_id,
	CAST(WWT03070_BNS_AWD_MST.BASELINE_CD AS VARCHAR(5)) AS baseline_cd,
	CAST(WWT03070_BNS_AWD_MST.IN_MRKT_FLG AS TINYINT) AS in_mrkt_flg,
	CAST(WWT03070_BNS_AWD_MST.MANL_PTS_ALLOW_FLG AS DOUBLE) AS manl_pts_allow_flg,
	CAST(WWT03070_BNS_AWD_MST.MANL_CALC_TRIGR_FLG AS TINYINT) AS manl_calc_trigr_flg 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT03070_BNS_AWD_MST WWT03070_BNS_AWD_MST</attribute>
  <attribute name="creationDate" type="LONG">1568033855123</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568034361946</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568033855123</attribute>
</metadata>