<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fdf39765-978a-4578-b4f1-8ecff2eb0c53 -->
<metadata name="Wwt01160_Ibo_Spon_Mst" path="/shared/Common/Physical/Formatting/Magic_DG2_QA/Wwt01160_Ibo_Spon_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="aff_id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="los_type_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_aff_id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_ibo_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_eff_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="acq_is_flag" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01160_IBO_SPON_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AFF_ID">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="LOS_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SPON_AFF_ID">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="SPON_IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="SPON_EFF_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="ACQ_IS_FLAG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT01160_IBO_SPON_MST.AFF_ID aff_id,
	WWT01160_IBO_SPON_MST.IBO_NO ibo_no,
	WWT01160_IBO_SPON_MST.LOS_TYPE_CD los_type_cd,
	WWT01160_IBO_SPON_MST.SPON_AFF_ID spon_aff_id,
	WWT01160_IBO_SPON_MST.SPON_IBO_NO spon_ibo_no,
	CAST(WWT01160_IBO_SPON_MST.SPON_EFF_DT AS TIMESTAMP) AS spon_eff_dt,
	CAST(WWT01160_IBO_SPON_MST.ACQ_IS_FLAG AS TINYINT) AS acq_is_flag,
	CAST(WWT01160_IBO_SPON_MST.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT01160_IBO_SPON_MST.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT01160_IBO_SPON_MST.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT01160_IBO_SPON_MST.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT01160_IBO_SPON_MST.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01160_IBO_SPON_MST WWT01160_IBO_SPON_MST</attribute>
  <attribute name="creationDate" type="LONG">1568033801596</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568034361946</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568033801596</attribute>
</metadata>