<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fdf39765-978a-4578-b4f1-8ecff2eb0c53 -->
<metadata name="Wwt01010_Ibo_Adr_Mst" path="/shared/Common/Physical/Formatting/Magic_DG2_QA/Wwt01010_Ibo_Adr_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="aff_id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_phys_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln1_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln2_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln3_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln4_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln5_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="city_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="st_prov_cd" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iland_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postl_cd" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_lang_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_chng_blck_bit" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="wrhse_cd" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="territry_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="WWI01010NON_IBO_ADR_UNQ" type="PRIMARY_KEY" unique="true">
      <indexColumn name="aff_id" sortOrder="ASCENDING"/>
      <indexColumn name="ibo_no" sortOrder="ASCENDING"/>
      <indexColumn name="adr_phys_cd" sortOrder="ASCENDING"/>
    </index>
    <index name="WWI01010_ADR_AFF_CITY_IBO" type="OTHER" unique="false">
      <indexColumn name="adr_phys_cd" sortOrder="ASCENDING"/>
      <indexColumn name="aff_id" sortOrder="ASCENDING"/>
      <indexColumn name="city_nm" sortOrder="ASCENDING"/>
      <indexColumn name="ibo_no" sortOrder="ASCENDING"/>
    </index>
    <index name="WWI01010_IBO_AFF" type="OTHER" unique="false">
      <indexColumn name="ibo_no" sortOrder="ASCENDING"/>
      <indexColumn name="aff_id" sortOrder="ASCENDING"/>
    </index>
    <index name="WWI01010_AFF_ADR_CITY" type="OTHER" unique="false">
      <indexColumn name="aff_id" sortOrder="ASCENDING"/>
      <indexColumn name="adr_phys_cd" sortOrder="ASCENDING"/>
      <indexColumn name="city_nm" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01010_IBO_ADR_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AFF_ID">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="ADR_PHYS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ADR_LN1_TXT">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADR_LN2_TXT">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADR_LN3_TXT">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADR_LN4_TXT">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADR_LN5_TXT">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="CITY_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ST_PROV_CD">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ILAND_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="POSTL_CD">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="ISO_CNTRY_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ISO_LANG_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ADR_CHNG_BLCK_BIT">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="WRHSE_CD">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="TERRITRY_CD">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT01010_IBO_ADR_MST.AFF_ID aff_id,
	WWT01010_IBO_ADR_MST.IBO_NO ibo_no,
	WWT01010_IBO_ADR_MST.ADR_PHYS_CD adr_phys_cd,
	CAST(WWT01010_IBO_ADR_MST.ADR_LN1_TXT AS VARCHAR(55)) AS adr_ln1_txt,
	CAST(WWT01010_IBO_ADR_MST.ADR_LN2_TXT AS VARCHAR(55)) AS adr_ln2_txt,
	CAST(WWT01010_IBO_ADR_MST.ADR_LN3_TXT AS VARCHAR(55)) AS adr_ln3_txt,
	CAST(WWT01010_IBO_ADR_MST.ADR_LN4_TXT AS VARCHAR(55)) AS adr_ln4_txt,
	CAST(WWT01010_IBO_ADR_MST.ADR_LN5_TXT AS VARCHAR(55)) AS adr_ln5_txt,
	WWT01010_IBO_ADR_MST.CITY_NM city_nm,
	CAST(WWT01010_IBO_ADR_MST.ST_PROV_CD AS VARCHAR(20)) AS st_prov_cd,
	CAST(WWT01010_IBO_ADR_MST.ILAND_CD AS VARCHAR(5)) AS iland_cd,
	CAST(WWT01010_IBO_ADR_MST.POSTL_CD AS VARCHAR(15)) AS postl_cd,
	CAST(WWT01010_IBO_ADR_MST.ISO_CNTRY_CD AS CHAR(3)) AS iso_cntry_cd,
	CAST(WWT01010_IBO_ADR_MST.ISO_LANG_CD AS CHAR(3)) AS iso_lang_cd,
	CAST(WWT01010_IBO_ADR_MST.ADR_CHNG_BLCK_BIT AS TINYINT) AS adr_chng_blck_bit,
	CAST(WWT01010_IBO_ADR_MST.WRHSE_CD AS VARCHAR(8)) AS wrhse_cd,
	CAST(WWT01010_IBO_ADR_MST.TERRITRY_CD AS VARCHAR(3)) AS territry_cd,
	CAST(WWT01010_IBO_ADR_MST.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT01010_IBO_ADR_MST.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT01010_IBO_ADR_MST.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT01010_IBO_ADR_MST.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT01010_IBO_ADR_MST.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01010_IBO_ADR_MST WWT01010_IBO_ADR_MST</attribute>
  <attribute name="creationDate" type="LONG">1572369672309</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1572369838860</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1572369672309</attribute>
</metadata>