<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fdf39765-978a-4578-b4f1-8ecff2eb0c53 -->
<metadata name="Wwt06545_Inv_Out_Trx_Mst" path="/shared/Common/Physical/Formatting/Magic_DG2_QA/Wwt06545_Inv_Out_Trx_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="bns_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_run_seq_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_no" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_typ_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_bus_entty_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_iso_curcy_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="escrw_rlse_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="escrw_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_revrs_reas_txt" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_prt_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_rcv_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lgl_entty_type_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rescy_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="st_prov_cd" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postl_cd" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_run_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_xcept_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_stat_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_stat_reas_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_rlse_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_ref_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pay_inv_exchg_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_calc_cmplt_flg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="upline_bns_cust_id" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nhi_flg" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="tax_pers_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="inv_ctgry_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="src_bns_grp_cd" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dist_id_typ" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT06545_INV_OUT_TRX_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BNS_CUST_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BNS_PER_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="INV_RUN_SEQ_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="AFF_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="INV_NO">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INV_TYP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="INV_BUS_ENTTY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="INV_ISO_CURCY_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="INV_AMT">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="PAY_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="ESCRW_RLSE_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="ESCRW_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="INV_REVRS_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="INV_REVRS_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="INV_REVRS_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="INV_REVRS_BNS_PER_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="INV_REVRS_REAS_TXT">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INV_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="INV_PRT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="INV_RCV_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="LGL_ENTTY_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RESCY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="ST_PROV_CD">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="POSTL_CD">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="INV_RUN_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="INV_XCEPT_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="INV_STAT_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="INV_STAT_REAS_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="INV_RLSE_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PAY_REF_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ISO_CNTRY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PAY_INV_EXCHG_AMT">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="TAX_CALC_CMPLT_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="UPLINE_BNS_CUST_ID">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="NHI_FLG">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAX_PERS_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="INV_CTGRY_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="SRC_BNS_GRP_CD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="DIST_ID_TYP">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT06545_INV_OUT_TRX_MST.BNS_CUST_ID bns_cust_id,
	WWT06545_INV_OUT_TRX_MST.BNS_PER_NO bns_per_no,
	WWT06545_INV_OUT_TRX_MST.INV_RUN_SEQ_NO inv_run_seq_no,
	WWT06545_INV_OUT_TRX_MST.AFF_NO aff_no,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_NO AS VARCHAR(50)) AS inv_no,
	WWT06545_INV_OUT_TRX_MST.INV_TYP_CD inv_typ_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_BUS_ENTTY_NO AS DOUBLE) AS inv_bus_entty_no,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_ISO_CURCY_CD AS CHAR(3)) AS inv_iso_curcy_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_AMT AS DECIMAL(20,5)) AS inv_amt,
	CAST(WWT06545_INV_OUT_TRX_MST.PAY_DTM AS TIMESTAMP) AS pay_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.ESCRW_RLSE_DTM AS TIMESTAMP) AS escrw_rlse_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.ESCRW_DTM AS TIMESTAMP) AS escrw_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_REVRS_DTM AS TIMESTAMP) AS inv_revrs_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_REVRS_USER_NM AS CHAR(10)) AS inv_revrs_user_nm,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_REVRS_NO AS DOUBLE) AS inv_revrs_no,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_REVRS_BNS_PER_NO AS DOUBLE) AS inv_revrs_bns_per_no,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_REVRS_REAS_TXT AS VARCHAR(50)) AS inv_revrs_reas_txt,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_DTM AS TIMESTAMP) AS inv_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_PRT_DTM AS TIMESTAMP) AS inv_prt_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_RCV_DTM AS TIMESTAMP) AS inv_rcv_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT06545_INV_OUT_TRX_MST.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT06545_INV_OUT_TRX_MST.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT06545_INV_OUT_TRX_MST.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(WWT06545_INV_OUT_TRX_MST.LGL_ENTTY_TYPE_CD AS CHAR(1)) AS lgl_entty_type_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.RESCY_FLG AS TINYINT) AS rescy_flg,
	CAST(WWT06545_INV_OUT_TRX_MST.ST_PROV_CD AS VARCHAR(20)) AS st_prov_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.POSTL_CD AS VARCHAR(15)) AS postl_cd,
	WWT06545_INV_OUT_TRX_MST.INV_RUN_NO inv_run_no,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_XCEPT_FLG AS TINYINT) AS inv_xcept_flg,
	WWT06545_INV_OUT_TRX_MST.INV_STAT_CD inv_stat_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_STAT_REAS_CD AS CHAR(5)) AS inv_stat_reas_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_RLSE_DTM AS TIMESTAMP) AS inv_rlse_dtm,
	WWT06545_INV_OUT_TRX_MST.PAY_REF_NO pay_ref_no,
	CAST(WWT06545_INV_OUT_TRX_MST.ISO_CNTRY_CD AS CHAR(2)) AS iso_cntry_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.PAY_INV_EXCHG_AMT AS DECIMAL(20,5)) AS pay_inv_exchg_amt,
	CAST(WWT06545_INV_OUT_TRX_MST.TAX_CALC_CMPLT_FLG AS DOUBLE) AS tax_calc_cmplt_flg,
	CAST(WWT06545_INV_OUT_TRX_MST.UPLINE_BNS_CUST_ID AS DOUBLE) AS upline_bns_cust_id,
	CAST(WWT06545_INV_OUT_TRX_MST.NHI_FLG AS CHAR(1)) AS nhi_flg,
	CAST(WWT06545_INV_OUT_TRX_MST.TAX_PERS_ID AS VARCHAR(50)) AS tax_pers_id,
	CAST(WWT06545_INV_OUT_TRX_MST.INV_CTGRY_CD AS VARCHAR(2)) AS inv_ctgry_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.SRC_BNS_GRP_CD AS VARCHAR(5)) AS src_bns_grp_cd,
	CAST(WWT06545_INV_OUT_TRX_MST.DIST_ID_TYP AS CHAR(3)) AS dist_id_typ 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT06545_INV_OUT_TRX_MST WWT06545_INV_OUT_TRX_MST</attribute>
  <attribute name="creationDate" type="LONG">1568033935008</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568034361946</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568033935008</attribute>
</metadata>