<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fdf39765-978a-4578-b4f1-8ecff2eb0c53 -->
<metadata name="Wwt01100_Ibo_Nm_Mst" path="/shared/Common/Physical/Formatting/Magic_DG2_QA/Wwt01100_Ibo_Nm_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="aff_id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="nm_type_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phys_nm" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="iso_lang_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="birth_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="gndr_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="last_nm_txt" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="title_txt" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mid_nm_txt" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="comm_type_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="first_nm_txt" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bns_adr_link" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phn_no_link" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="email_link" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rescy_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sfx_txt" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01100_IBO_NM_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AFF_ID">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="NM_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PHYS_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="ISO_LANG_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BIRTH_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="GNDR_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LAST_NM_TXT">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="TITLE_TXT">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="MID_NM_TXT">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="COMM_TYPE_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="FIRST_NM_TXT">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="BNS_ADR_LINK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PHN_NO_LINK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EMAIL_LINK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RESCY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="SFX_TXT">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT01100_IBO_NM_MST.AFF_ID aff_id,
	WWT01100_IBO_NM_MST.IBO_NO ibo_no,
	WWT01100_IBO_NM_MST.NM_TYPE_CD nm_type_cd,
	WWT01100_IBO_NM_MST.PHYS_NM phys_nm,
	CAST(WWT01100_IBO_NM_MST.ISO_LANG_CD AS CHAR(3)) AS iso_lang_cd,
	CAST(WWT01100_IBO_NM_MST.BIRTH_DT AS TIMESTAMP) AS birth_dt,
	CAST(WWT01100_IBO_NM_MST.GNDR_CD AS CHAR(1)) AS gndr_cd,
	CAST(WWT01100_IBO_NM_MST.LAST_NM_TXT AS VARCHAR(150)) AS last_nm_txt,
	CAST(WWT01100_IBO_NM_MST.TITLE_TXT AS VARCHAR(60)) AS title_txt,
	CAST(WWT01100_IBO_NM_MST.MID_NM_TXT AS VARCHAR(60)) AS mid_nm_txt,
	CAST(WWT01100_IBO_NM_MST.COMM_TYPE_CD AS CHAR(2)) AS comm_type_cd,
	CAST(WWT01100_IBO_NM_MST.FIRST_NM_TXT AS VARCHAR(150)) AS first_nm_txt,
	CAST(WWT01100_IBO_NM_MST.BNS_ADR_LINK AS CHAR(1)) AS bns_adr_link,
	CAST(WWT01100_IBO_NM_MST.PHN_NO_LINK AS CHAR(1)) AS phn_no_link,
	CAST(WWT01100_IBO_NM_MST.EMAIL_LINK AS CHAR(2)) AS email_link,
	CAST(WWT01100_IBO_NM_MST.RESCY_FLG AS TINYINT) AS rescy_flg,
	CAST(WWT01100_IBO_NM_MST.SFX_TXT AS VARCHAR(30)) AS sfx_txt,
	CAST(WWT01100_IBO_NM_MST.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT01100_IBO_NM_MST.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT01100_IBO_NM_MST.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT01100_IBO_NM_MST.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT01100_IBO_NM_MST.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01100_IBO_NM_MST WWT01100_IBO_NM_MST</attribute>
  <attribute name="creationDate" type="LONG">1568033799319</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568034361946</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568033799319</attribute>
</metadata>