<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fdf39765-978a-4578-b4f1-8ecff2eb0c53 -->
<metadata name="Wwt01080_Ibo_Inf_Mst" path="/shared/Common/Physical/Formatting/Magic_DG2_QA/Wwt01080_Ibo_Inf_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="aff_id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ibo_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_aff_id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_ibo_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dlete_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prm_bus_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_bus_inact_cd" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="app_entry_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="non_mrg_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dd_eff_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prg_stat_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="delt_reas_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_veri_nm_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="class_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="auto_rnw_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="app_proc_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="loa_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="orgnz_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_stat_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mb_cntract_rcv_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rnw_xpr_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="spon_eff_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bus_nat_eff_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="lgl_entty_type_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pend_dlete_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pend_delet_rsn" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sub_ctgry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="p1_dlete_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="p2_pass2_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="sales_acct_cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01080_IBO_INF_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AFF_ID">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="SPON_AFF_ID">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="SPON_IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="DLETE_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PRM_BUS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="AMWAY_BUS_INACT_CD">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="APP_ENTRY_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="NON_MRG_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DD_EFF_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="PRG_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DELT_REAS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUS_VERI_NM_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CLASS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AUTO_RNW_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="APP_PROC_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOA_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ORGNZ_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUS_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MB_CNTRACT_RCV_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RNW_XPR_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="SPON_EFF_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUS_NAT_EFF_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="LGL_ENTTY_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PEND_DLETE_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="PEND_DELET_RSN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SUB_CTGRY_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="P1_DLETE_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="P2_PASS2_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="SALES_ACCT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT01080_IBO_INF_MST.AFF_ID aff_id,
	WWT01080_IBO_INF_MST.IBO_NO ibo_no,
	WWT01080_IBO_INF_MST.SPON_AFF_ID spon_aff_id,
	WWT01080_IBO_INF_MST.SPON_IBO_NO spon_ibo_no,
	CAST(WWT01080_IBO_INF_MST.DLETE_DT AS TIMESTAMP) AS dlete_dt,
	CAST(WWT01080_IBO_INF_MST.PRM_BUS_CD AS CHAR(1)) AS prm_bus_cd,
	WWT01080_IBO_INF_MST.AMWAY_CNTRY_CD amway_cntry_cd,
	CAST(WWT01080_IBO_INF_MST.AMWAY_BUS_INACT_CD AS VARCHAR(2)) AS amway_bus_inact_cd,
	WWT01080_IBO_INF_MST.APP_ENTRY_DT app_entry_dt,
	CAST(WWT01080_IBO_INF_MST.NON_MRG_CD AS CHAR(2)) AS non_mrg_cd,
	CAST(WWT01080_IBO_INF_MST.DD_EFF_DT AS TIMESTAMP) AS dd_eff_dt,
	WWT01080_IBO_INF_MST.PRG_STAT_CD prg_stat_cd,
	CAST(WWT01080_IBO_INF_MST.DELT_REAS_CD AS CHAR(1)) AS delt_reas_cd,
	CAST(WWT01080_IBO_INF_MST.BUS_VERI_NM_CD AS CHAR(3)) AS bus_veri_nm_cd,
	CAST(WWT01080_IBO_INF_MST.CLASS_CD AS CHAR(1)) AS class_cd,
	CAST(WWT01080_IBO_INF_MST.AUTO_RNW_CD AS CHAR(1)) AS auto_rnw_cd,
	CAST(WWT01080_IBO_INF_MST.APP_PROC_DT AS TIMESTAMP) AS app_proc_dt,
	WWT01080_IBO_INF_MST.LOA_CD loa_cd,
	CAST(WWT01080_IBO_INF_MST.ORGNZ_CD AS CHAR(1)) AS orgnz_cd,
	WWT01080_IBO_INF_MST.BUS_STAT_CD bus_stat_cd,
	CAST(WWT01080_IBO_INF_MST.MB_CNTRACT_RCV_CD AS CHAR(1)) AS mb_cntract_rcv_cd,
	CAST(WWT01080_IBO_INF_MST.RNW_XPR_DT AS TIMESTAMP) AS rnw_xpr_dt,
	CAST(WWT01080_IBO_INF_MST.SPON_EFF_DT AS TIMESTAMP) AS spon_eff_dt,
	CAST(WWT01080_IBO_INF_MST.BUS_NAT_EFF_DT AS TIMESTAMP) AS bus_nat_eff_dt,
	CAST(WWT01080_IBO_INF_MST.LGL_ENTTY_TYPE_CD AS CHAR(1)) AS lgl_entty_type_cd,
	CAST(WWT01080_IBO_INF_MST.PEND_DLETE_DTM AS TIMESTAMP) AS pend_dlete_dtm,
	CAST(WWT01080_IBO_INF_MST.PEND_DELET_RSN AS CHAR(1)) AS pend_delet_rsn,
	CAST(WWT01080_IBO_INF_MST.SUB_CTGRY_CD AS CHAR(3)) AS sub_ctgry_cd,
	CAST(WWT01080_IBO_INF_MST.P1_DLETE_DTM AS TIMESTAMP) AS p1_dlete_dtm,
	CAST(WWT01080_IBO_INF_MST.P2_PASS2_DTM AS TIMESTAMP) AS p2_pass2_dtm,
	CAST(WWT01080_IBO_INF_MST.SALES_ACCT_CD AS CHAR(1)) AS sales_acct_cd,
	CAST(WWT01080_IBO_INF_MST.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT01080_IBO_INF_MST.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT01080_IBO_INF_MST.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT01080_IBO_INF_MST.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT01080_IBO_INF_MST.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSGLS01/WWT01080_IBO_INF_MST WWT01080_IBO_INF_MST</attribute>
  <attribute name="creationDate" type="LONG">1568033795475</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568034361946</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568033795475</attribute>
</metadata>