<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fdf39765-978a-4578-b4f1-8ecff2eb0c53 -->
<metadata name="Wwt12030_Cntry_Mst" path="/shared/Common/Physical/Formatting/Magic_DG2_QA/Wwt12030_Cntry_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="iso_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_iso_curcy_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_iso_lang_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_grp_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="veri_nm_long_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bal_batch_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_gphc_rgn_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_sucss_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_inf_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_dflt_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_err_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="msg_warn_clr" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="per_frmt" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dt_frmt" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="no_frmt" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dec_pos" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_pv_ratio_error_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_pv_ratio_varience_pct" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln1_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln2_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="adr_ln3_txt" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="city_nm" nullable="true">
      <datatype type="STRING" maxLength="55"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="st_prov_cd" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="postl_cd" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_alias_ibo_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="begin_oper_dt_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="alt_iso_lang_cd" nullable="true">
      <datatype type="STRING" maxLength="104"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="phne_cntry_cd" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT12030_CNTRY_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ISO_CNTRY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CNTRY_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CNTRY_DESC">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="AMWAY_CNTRY_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DFLT_ISO_CURCY_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DFLT_ISO_LANG_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CNTRY_GRP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="VERI_NM_LONG_QTY">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BAL_BATCH_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DFLT_GPHC_RGN_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AFF_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MSG_SUCSS_CLR">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="MSG_INF_CLR">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="MSG_DFLT_CLR">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="MSG_ERR_CLR">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="MSG_WARN_CLR">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="PER_FRMT">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="DT_FRMT">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="NO_FRMT">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="DEC_POS">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BV_PV_RATIO_ERROR_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="BV_PV_RATIO_VARIENCE_PCT">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="ADR_LN1_TXT">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADR_LN2_TXT">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ADR_LN3_TXT">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="CITY_NM">
        <datatype type="STRING" maxLength="55"/>
      </element>
      <element name="ST_PROV_CD">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="POSTL_CD">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="CNTRY_ALIAS_IBO_NO">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="BEGIN_OPER_DT_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ALT_ISO_LANG_CD">
        <datatype type="STRING" maxLength="104"/>
      </element>
      <element name="PHNE_CNTRY_CD">
        <datatype type="INTEGER" minValue="-9999" maxValue="9999"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT12030_CNTRY_MST.ISO_CNTRY_CD iso_cntry_cd,
	CAST(WWT12030_CNTRY_MST.CNTRY_NM AS VARCHAR(50)) AS cntry_nm,
	CAST(WWT12030_CNTRY_MST.CNTRY_DESC AS VARCHAR(256)) AS cntry_desc,
	WWT12030_CNTRY_MST.AMWAY_CNTRY_CD amway_cntry_cd,
	CAST(WWT12030_CNTRY_MST.DFLT_ISO_CURCY_CD AS CHAR(3)) AS dflt_iso_curcy_cd,
	CAST(WWT12030_CNTRY_MST.DFLT_ISO_LANG_CD AS CHAR(2)) AS dflt_iso_lang_cd,
	CAST(WWT12030_CNTRY_MST.CNTRY_GRP_CD AS CHAR(2)) AS cntry_grp_cd,
	CAST(WWT12030_CNTRY_MST.VERI_NM_LONG_QTY AS DOUBLE) AS veri_nm_long_qty,
	CAST(WWT12030_CNTRY_MST.BAL_BATCH_FLG AS TINYINT) AS bal_batch_flg,
	CAST(WWT12030_CNTRY_MST.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT12030_CNTRY_MST.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT12030_CNTRY_MST.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT12030_CNTRY_MST.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT12030_CNTRY_MST.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(WWT12030_CNTRY_MST.DFLT_GPHC_RGN_CD AS CHAR(5)) AS dflt_gphc_rgn_cd,
	CAST(WWT12030_CNTRY_MST.AFF_NO AS DOUBLE) AS aff_no,
	CAST(WWT12030_CNTRY_MST.MSG_SUCSS_CLR AS VARCHAR(7)) AS msg_sucss_clr,
	CAST(WWT12030_CNTRY_MST.MSG_INF_CLR AS VARCHAR(7)) AS msg_inf_clr,
	CAST(WWT12030_CNTRY_MST.MSG_DFLT_CLR AS VARCHAR(7)) AS msg_dflt_clr,
	CAST(WWT12030_CNTRY_MST.MSG_ERR_CLR AS VARCHAR(7)) AS msg_err_clr,
	CAST(WWT12030_CNTRY_MST.MSG_WARN_CLR AS VARCHAR(7)) AS msg_warn_clr,
	CAST(WWT12030_CNTRY_MST.PER_FRMT AS VARCHAR(7)) AS per_frmt,
	CAST(WWT12030_CNTRY_MST.DT_FRMT AS VARCHAR(11)) AS dt_frmt,
	CAST(WWT12030_CNTRY_MST.NO_FRMT AS VARCHAR(5)) AS no_frmt,
	CAST(WWT12030_CNTRY_MST.DEC_POS AS DOUBLE) AS dec_pos,
	CAST(WWT12030_CNTRY_MST.BV_PV_RATIO_ERROR_FLG AS TINYINT) AS bv_pv_ratio_error_flg,
	CAST(WWT12030_CNTRY_MST.BV_PV_RATIO_VARIENCE_PCT AS DECIMAL(20,5)) AS bv_pv_ratio_varience_pct,
	CAST(WWT12030_CNTRY_MST.ADR_LN1_TXT AS VARCHAR(55)) AS adr_ln1_txt,
	CAST(WWT12030_CNTRY_MST.ADR_LN2_TXT AS VARCHAR(55)) AS adr_ln2_txt,
	CAST(WWT12030_CNTRY_MST.ADR_LN3_TXT AS VARCHAR(55)) AS adr_ln3_txt,
	CAST(WWT12030_CNTRY_MST.CITY_NM AS VARCHAR(55)) AS city_nm,
	CAST(WWT12030_CNTRY_MST.ST_PROV_CD AS VARCHAR(20)) AS st_prov_cd,
	CAST(WWT12030_CNTRY_MST.POSTL_CD AS VARCHAR(15)) AS postl_cd,
	CAST(WWT12030_CNTRY_MST.CNTRY_ALIAS_IBO_NO AS BIGINT) AS cntry_alias_ibo_no,
	CAST(WWT12030_CNTRY_MST.BEGIN_OPER_DT_NO AS DOUBLE) AS begin_oper_dt_no,
	CAST(WWT12030_CNTRY_MST.ALT_ISO_LANG_CD AS VARCHAR(104)) AS alt_iso_lang_cd,
	CAST(WWT12030_CNTRY_MST.PHNE_CNTRY_CD AS SMALLINT) AS phne_cntry_cd 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT12030_CNTRY_MST WWT12030_CNTRY_MST</attribute>
  <attribute name="creationDate" type="LONG">1568033953014</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568034361946</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568033953014</attribute>
</metadata>