<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:fdf39765-978a-4578-b4f1-8ecff2eb0c53 -->
<metadata name="Wwt12010_Aff_Mst" path="/shared/Common/Physical/Formatting/Magic_DG2_QA/Wwt12010_Aff_Mst" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="aff_no" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_nm" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="amway_alias_cust_id" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_oper_beg_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_bns_per_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="globl_aff_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mult_curcy_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mult_bus_entty_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_iso_cntry_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_co_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dflt_iso_curcy_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_creat_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_dtm" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_user_nm" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="audit_chng_modul_nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_mult_per_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="natl_fund_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="seprt_fund_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_mrkt_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="rgn_cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_seq_flag" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mrg_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="batch_rpt_age_dys" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mbr_calc_type" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="fund_calc_mthod_cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="backfill_awd_flg" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curr_fiscl_yr" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="ar_net_inv_tm_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="need_rcv_inv_flg" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="open_inv_allow_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="escrw_pay_limit_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="escrw_pay_min_qty" nullable="true">
      <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="aff_tz_txt" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="altrn_pers_vol_type_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT12010_AFF_MST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AFF_NO">
        <datatype type="INTEGER" minValue="-999" maxValue="999"/>
      </element>
      <element name="AFF_DESC">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="AFF_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AMWAY_ALIAS_CUST_ID">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
      </element>
      <element name="AFF_OPER_BEG_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="CURR_BNS_PER_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="GLOBL_AFF_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="MULT_CURCY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="MULT_BUS_ENTTY_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="DFLT_ISO_CNTRY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DFLT_CO_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DFLT_ISO_CURCY_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="AUDIT_CREAT_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CREAT_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_DTM">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_CHNG_USER_NM">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AUDIT_CHNG_MODUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="AFF_MULT_PER_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="NATL_FUND_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="SEPRT_FUND_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="PV_MRKT_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="RGN_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AFF_SEQ_FLAG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MRG_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="BATCH_RPT_AGE_DYS">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MBR_CALC_TYPE">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="FUND_CALC_MTHOD_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BACKFILL_AWD_FLG">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CURR_FISCL_YR">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="AR_NET_INV_TM_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="NEED_RCV_INV_FLG">
        <datatype type="INTEGER" minValue="-9" maxValue="9"/>
      </element>
      <element name="OPEN_INV_ALLOW_QTY">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ESCRW_PAY_LIMIT_QTY">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="ESCRW_PAY_MIN_QTY">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="5"/>
      </element>
      <element name="AFF_TZ_TXT">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ALTRN_PERS_VOL_TYPE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	WWT12010_AFF_MST.AFF_NO aff_no,
	CAST(WWT12010_AFF_MST.AFF_DESC AS VARCHAR(256)) AS aff_desc,
	CAST(WWT12010_AFF_MST.AFF_NM AS VARCHAR(50)) AS aff_nm,
	WWT12010_AFF_MST.AMWAY_ALIAS_CUST_ID amway_alias_cust_id,
	CAST(WWT12010_AFF_MST.AFF_OPER_BEG_DT AS TIMESTAMP) AS aff_oper_beg_dt,
	CAST(WWT12010_AFF_MST.CURR_BNS_PER_NO AS DOUBLE) AS curr_bns_per_no,
	CAST(WWT12010_AFF_MST.GLOBL_AFF_FLG AS TINYINT) AS globl_aff_flg,
	CAST(WWT12010_AFF_MST.MULT_CURCY_FLG AS TINYINT) AS mult_curcy_flg,
	CAST(WWT12010_AFF_MST.MULT_BUS_ENTTY_FLG AS TINYINT) AS mult_bus_entty_flg,
	CAST(WWT12010_AFF_MST.DFLT_ISO_CNTRY_CD AS CHAR(2)) AS dflt_iso_cntry_cd,
	CAST(WWT12010_AFF_MST.DFLT_CO_CD AS CHAR(2)) AS dflt_co_cd,
	CAST(WWT12010_AFF_MST.DFLT_ISO_CURCY_CD AS CHAR(3)) AS dflt_iso_curcy_cd,
	CAST(WWT12010_AFF_MST.AUDIT_CREAT_DTM AS TIMESTAMP) AS audit_creat_dtm,
	CAST(WWT12010_AFF_MST.AUDIT_CREAT_USER_NM AS CHAR(10)) AS audit_creat_user_nm,
	CAST(WWT12010_AFF_MST.AUDIT_CHNG_DTM AS TIMESTAMP) AS audit_chng_dtm,
	CAST(WWT12010_AFF_MST.AUDIT_CHNG_USER_NM AS CHAR(10)) AS audit_chng_user_nm,
	CAST(WWT12010_AFF_MST.AUDIT_CHNG_MODUL_NM AS VARCHAR(30)) AS audit_chng_modul_nm,
	CAST(WWT12010_AFF_MST.AFF_MULT_PER_FLG AS TINYINT) AS aff_mult_per_flg,
	CAST(WWT12010_AFF_MST.NATL_FUND_FLG AS TINYINT) AS natl_fund_flg,
	CAST(WWT12010_AFF_MST.SEPRT_FUND_FLG AS TINYINT) AS seprt_fund_flg,
	CAST(WWT12010_AFF_MST.PV_MRKT_FLG AS TINYINT) AS pv_mrkt_flg,
	CAST(WWT12010_AFF_MST.RGN_CD AS CHAR(5)) AS rgn_cd,
	CAST(WWT12010_AFF_MST.AFF_SEQ_FLAG AS DOUBLE) AS aff_seq_flag,
	CAST(WWT12010_AFF_MST.MRG_FLG AS TINYINT) AS mrg_flg,
	CAST(WWT12010_AFF_MST.BATCH_RPT_AGE_DYS AS DOUBLE) AS batch_rpt_age_dys,
	CAST(WWT12010_AFF_MST.MBR_CALC_TYPE AS DOUBLE) AS mbr_calc_type,
	CAST(WWT12010_AFF_MST.FUND_CALC_MTHOD_CD AS CHAR(2)) AS fund_calc_mthod_cd,
	CAST(WWT12010_AFF_MST.BACKFILL_AWD_FLG AS DOUBLE) AS backfill_awd_flg,
	CAST(WWT12010_AFF_MST.CURR_FISCL_YR AS DOUBLE) AS curr_fiscl_yr,
	CAST(WWT12010_AFF_MST.AR_NET_INV_TM_FLG AS TINYINT) AS ar_net_inv_tm_flg,
	CAST(WWT12010_AFF_MST.NEED_RCV_INV_FLG AS TINYINT) AS need_rcv_inv_flg,
	CAST(WWT12010_AFF_MST.OPEN_INV_ALLOW_QTY AS DOUBLE) AS open_inv_allow_qty,
	CAST(WWT12010_AFF_MST.ESCRW_PAY_LIMIT_QTY AS DECIMAL(20,5)) AS escrw_pay_limit_qty,
	CAST(WWT12010_AFF_MST.ESCRW_PAY_MIN_QTY AS DECIMAL(20,5)) AS escrw_pay_min_qty,
	CAST(WWT12010_AFF_MST.AFF_TZ_TXT AS VARCHAR(40)) AS aff_tz_txt,
	CAST(WWT12010_AFF_MST.ALTRN_PERS_VOL_TYPE_CD AS CHAR(3)) AS altrn_pers_vol_type_cd 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_Magic_DG2_QA/WWSMGC01/WWT12010_AFF_MST WWT12010_AFF_MST</attribute>
  <attribute name="creationDate" type="LONG">1568033945892</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568034361946</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568033945892</attribute>
</metadata>