<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8427b2c7-a5e3-45e6-85af-0c9faa64d9a2 -->
<metadata name="createRedShiftSchema" path="/shared/Common/Scripts/DDL/createRedShiftSchema" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation/>
  <parameters>
    <parameter name="schemaUsername" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="schemaPrefix" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="1">
        <element name="success">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/Redshift_EAP" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt; multipartseparator=;+;
create user {0} with password &apos;D0N0tg1V3t0U53r!&apos;; ;
create schema if not exists {1}{0} authorization {0}; ;
grant usage on schema {1}{0} to {0}; ;
grant all on schema {1}{0} to usjhek1; ;
create table {1}{0}.temp_tbl (col1 int4); ;
alter group eap_analyst_data_mart add user {0}; ;
SELECT 1</attribute>
  <attribute name="creationDate" type="LONG">1572969078289</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574272978035</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiu0920</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/Common/Physical/Metadata/AWS/Redshift_EAP</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1572969078289</attribute>
</metadata>