<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8427b2c7-a5e3-45e6-85af-0c9faa64d9a2 -->
<metadata name="splitListToRows" path="/shared/Common/Scripts/Util/splitListToRows" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="param1" direction="OUT" nullable="true">
      <datatype name="param1" type="TABLE" refId="1">
        <element name="col1">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
    <parameter name="list" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Common/Scripts/Util/splitListToIntVector" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="inDelimiter" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="outVector" direction="OUT">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </itemDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE splitListToRows (OUT param1 PIPE (col1 INT), IN list LONGVARCHAR)
BEGIN
	--DECLARE T VARCHAR;
	DECLARE i INTEGER DEFAULT 1;
	DECLARE val INTEGER ;
	DECLARE vect VECTOR(INTEGER);
    
	CALL /shared/Common/Scripts/Util/splitListToIntVector(list, &apos;,&apos; ,&apos;N&apos;, vect);		 
	
	WHILE (i &lt;= CARDINALITY(vect)) DO
		SET val = vect[i];
		INSERT INTO param1 (col1) VALUES (val);
		SET i = i + 1;
	END WHILE;
	CLOSE param1;
END</attribute>
  <attribute name="creationDate" type="LONG">1524773478740</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566586479940</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1524773478740</attribute>
</metadata>