<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:8427b2c7-a5e3-45e6-85af-0c9faa64d9a2 -->
<metadata name="tooLongRequestsMonitoring" path="/shared/Common/Scripts/Util/tooLongRequestsMonitoring" type="TRIGGER" subtype="NONE" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/common_dims/date_dim" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/common_dims/date_dim</value>
    </item>
    <item>
      <key type="STRING">CC</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">SKIP_IF_NO_RESULTS</key>
      <value type="BOOLEAN">false</value>
    </item>
    <item>
      <key type="STRING">BCC</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">SUMMARY</key>
      <value type="BOOLEAN">true</value>
    </item>
    <item>
      <key type="STRING">SUBJECT</key>
      <value type="STRING">Hello</value>
    </item>
    <item>
      <key type="STRING">PARAMETERS</key>
      <value type="NULL"/>
    </item>
    <item>
      <key type="STRING">TO</key>
      <value type="STRING">saad.mansoor@northbaysolutions.com</value>
    </item>
    <item>
      <key type="STRING">CONTENT</key>
      <value type="STRING">Test email.</value>
    </item>
    <item>
      <key type="STRING">TYPE</key>
      <value type="STRING">TABLE</value>
    </item>
    <item>
      <key type="STRING">REPLYTO</key>
      <value type="NULL"/>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">EMAIL</attribute>
  <attribute name="conditionProperties" type="MAP">
    <item>
      <key type="STRING">EVENT_NAME</key>
      <value type="STRING">RequestRunForTooLong</value>
    </item>
  </attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">1</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">1</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">CALENDAR</value>
    </item>
    <item>
      <key type="STRING">lastRunTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">lastScheduledTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">1571256921000</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">true</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">SYSTEM_EVENT</attribute>
  <attribute name="creationDate" type="LONG">1571256921581</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="enabled" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">32</attribute>
  <attribute name="impactMessage" type="STRING">Outgoing e-mail is not configured for the server.  This operation cannot be performed successfully until it is properly configured.</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574783786453</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="maxEventsQueued" type="INTEGER">1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1571256921581</attribute>
</metadata>