<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:45e4de9d-71db-41ee-b3ed-ac2016da64d9 -->
<metadata name="ddd" path="/shared/ddd" type="DATA_SOURCE" subtype="WSDL" changeToken="0">
  <annotation>kdjjkdj</annotation>
  <security>
    <owner user="ben" domain="composite"/>
    <privilege user="ben" domain="composite" privileges="READ WRITE"/>
  </security>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="creationDate" type="LONG">1573598673640</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">260101</attribute>
  <attribute name="creatorUserName" type="STRING">ben</attribute>
  <attribute name="driverName" type="STRING">WSDL</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1576128968371</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">260101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">ddd</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1573598673640</attribute>
  <attribute name="retrieveToken" type="STRING">true</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">Wsdl</attribute>
  <attribute name="url" type="STRING">https://iaspub.epa.gov/uvindexalert/services/UVIndexAlertPort?wsdl</attribute>
</metadata>