<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c1c35a38-ca4e-4bdd-8fa8-1681abd58de0 -->
<metadata name="Awv00090_Whse_Dim" path="/shared/Common/Physical/Formatting/GDW/Awv00090_Whse_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="whse_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="whse_cd" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="whse_desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pop_whse_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="whse_type_desc" nullable="true">
      <datatype type="STRING" maxLength="21"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="WHSE_DIM_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="whse_key_no" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/AWV00090_WHSE_DIM" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="WHSE_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="CNTRY_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="WHSE_CD">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="WHSE_DESC">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="POP_WHSE_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="WHSE_TYPE_DESC">
        <datatype type="STRING" maxLength="21"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	Awv00090_Whse_Dim.whse_key_no whse_key_no,
	CAST(Awv00090_Whse_Dim.cntry_cd AS CHAR(3)) AS cntry_cd,
	CAST(Awv00090_Whse_Dim.whse_cd AS CHAR(8)) AS whse_cd,
	CAST(Awv00090_Whse_Dim.whse_desc AS VARCHAR(30)) AS whse_desc,
	CAST(Awv00090_Whse_Dim.pop_whse_flg AS INTEGER) AS pop_whse_flg,
	CAST(Awv00090_Whse_Dim.whse_type_desc AS VARCHAR(21)) AS whse_type_desc 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/AWV00090_WHSE_DIM Awv00090_Whse_Dim</attribute>
  <attribute name="creationDate" type="LONG">1567605611377</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569940988725</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567605611377</attribute>
</metadata>