<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c1c35a38-ca4e-4bdd-8fa8-1681abd58de0 -->
<metadata name="Buyers_By_No" path="/shared/Common/Physical/Formatting/GDW/Buyers_By_No" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="yearmonth" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="buyer_source" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_type" nullable="true">
      <datatype type="STRING" maxLength="33"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_usd" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="usd" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSEAI01/BUYERS_BY_NO" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="YEARMONTH">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BUYER_SOURCE">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="IMC_TYPE">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="CNTRY_KEY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PV">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="IMC_KEY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BV_USD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="USD">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	BUYERS_BY_NO.YEARMONTH AS yearmonth,
	CAST(BUYERS_BY_NO.BUYER_SOURCE AS VARCHAR(7)) AS buyer_source,
	CAST(BUYERS_BY_NO.IMC_TYPE AS VARCHAR(33)) AS imc_type,
	BUYERS_BY_NO.CNTRY_KEY_NO AS cntry_key_no,
	CAST(BUYERS_BY_NO.PV AS DOUBLE) AS pv,
	BUYERS_BY_NO.IMC_KEY_NO AS imc_key_no,
	CAST(BUYERS_BY_NO.BV_USD AS DOUBLE) AS bv_usd,
	CAST(BUYERS_BY_NO.USD AS DOUBLE) AS usd 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSEAI01/BUYERS_BY_NO BUYERS_BY_NO</attribute>
  <attribute name="creationDate" type="LONG">1574783861984</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">292774</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574785790990</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">292774</attribute>
  <attribute name="lastModifiedUserName" type="STRING">asp5665</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574783861984</attribute>
</metadata>