<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c1c35a38-ca4e-4bdd-8fa8-1681abd58de0 -->
<metadata name="Dwt00280_How_Qual_Dim" path="/shared/Common/Physical/Formatting/GDW/Dwt00280_How_Qual_Dim" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="how_qual_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="how_qual_cd" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="how_qual_desc" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="insrt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_proc_nm" nullable="true">
      <datatype type="STRING" maxLength="240"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="updt_user_id" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="DWI00280_HOW_QUAL_KEY_CLU" type="OTHER" unique="true">
      <indexColumn name="how_qual_key_no" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/DWT00280_HOW_QUAL_DIM" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="HOW_QUAL_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="HOW_QUAL_CD" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="HOW_QUAL_DESC" nullable="false">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="INSRT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_PROC_NM">
        <datatype type="STRING" maxLength="240"/>
      </element>
      <element name="UPDT_USER_ID">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	DWT00280_HOW_QUAL_DIM.HOW_QUAL_KEY_NO how_qual_key_no,
	CAST(DWT00280_HOW_QUAL_DIM.HOW_QUAL_CD AS VARCHAR(3)) AS how_qual_cd,
	CAST(DWT00280_HOW_QUAL_DIM.HOW_QUAL_DESC AS VARCHAR(256)) AS how_qual_desc,
	CAST(DWT00280_HOW_QUAL_DIM.INSRT_DT AS TIMESTAMP) AS insrt_dt,
	CAST(DWT00280_HOW_QUAL_DIM.INSRT_PROC_NM AS VARCHAR(240)) AS insrt_proc_nm,
	CAST(DWT00280_HOW_QUAL_DIM.UPDT_DT AS TIMESTAMP) AS updt_dt,
	CAST(DWT00280_HOW_QUAL_DIM.UPDT_PROC_NM AS VARCHAR(240)) AS updt_proc_nm,
	CAST(DWT00280_HOW_QUAL_DIM.UPDT_USER_ID AS VARCHAR(50)) AS updt_user_id 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/DWT00280_HOW_QUAL_DIM DWT00280_HOW_QUAL_DIM</attribute>
  <attribute name="creationDate" type="LONG">1567632360935</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569940988725</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567632360935</attribute>
</metadata>