<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c1c35a38-ca4e-4bdd-8fa8-1681abd58de0 -->
<metadata name="Dwv02011_Ord_Glbl_Sales_Chnl" path="/shared/Common/Physical/Formatting/GDW/Dwv02011_Ord_Glbl_Sales_Chnl" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="glbl_sales_chnl_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_sales_chnl_cd" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="glbl_sales_chnl_desc" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes>
    <index name="GLBL_SALES_CHNL_PK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="glbl_sales_chnl_key_no" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/DWV02011_ORD_GLBL_SALES_CHNL" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="GLBL_SALES_CHNL_KEY_NO" nullable="false">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="GLBL_SALES_CHNL_CD">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GLBL_SALES_CHNL_DESC">
        <datatype type="STRING" maxLength="1000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	DWV02011_ORD_GLBL_SALES_CHNL.GLBL_SALES_CHNL_KEY_NO glbl_sales_chnl_key_no,
	CAST(DWV02011_ORD_GLBL_SALES_CHNL.GLBL_SALES_CHNL_CD AS VARCHAR(100)) AS glbl_sales_chnl_cd,
	CAST(DWV02011_ORD_GLBL_SALES_CHNL.GLBL_SALES_CHNL_DESC AS VARCHAR(1000)) AS glbl_sales_chnl_desc 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/DWV02011_ORD_GLBL_SALES_CHNL DWV02011_ORD_GLBL_SALES_CHNL</attribute>
  <attribute name="creationDate" type="LONG">1567622226009</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30105</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569940988725</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30105</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567622226009</attribute>
</metadata>