<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c1c35a38-ca4e-4bdd-8fa8-1681abd58de0 -->
<metadata name="Dwv10612_Dmand_Ord_Dtl_Fact_L" path="/shared/Common/Physical/Formatting/GDW/Dwv10612_Dmand_Ord_Dtl_Fact_L" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ord_dt_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_dt_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="oper_cntry_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_cntry_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_ln_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_cd_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="curcy_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="reas_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="los_grp_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="vol_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="whse_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pickup_cent_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_postl_cd_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bns_mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_item_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_item_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_ln_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ref_ord_ln_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="uom_cd" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="freight_carrier_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ibo_price_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="retail_price_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="retail_mrgn_collect_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tot_cost_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bv_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pv_lc_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="charges_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tax_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dlvry_fee_lc_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="cancelled_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="comb_ord_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="comb_ord_flg" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="adj_type_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="mo_yr_curcy_comb_key_no" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="mo_yr_ord_item_comb_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="mo_yr_shp_item_comb_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tm_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_whse_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ctc_imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_shp_postl_cd_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="insrt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="updt_dt" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bv_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="charges_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dlvry_fee_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ibo_price_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pv_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rtl_mrgn_col_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="retail_price_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tax_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tot_cost_ord_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bv_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="charges_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dlvry_fee_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ibo_price_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pv_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rtl_mrgn_col_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="retail_price_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tax_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tot_cost_ord_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="bv_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="charges_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="dlvry_fee_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ibo_price_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="pv_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rtl_mrgn_col_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="retail_price_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tax_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="tot_cost_shp_bl_tot_lc_val" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="glbl_sales_chnl_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="promo_qty" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="ord_exp_unit_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="shp_exp_unit_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="rtl_comm_amt" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/DWV10612_DMAND_ORD_DTL_FACT_L" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ORD_DT_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="SHP_DT_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_MO_YR_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="SHP_MO_YR_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="OPER_CNTRY_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="SHP_CNTRY_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_LN_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_CD_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="CURCY_KEY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="REAS_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="LOS_GRP_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_IMC_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="SHP_IMC_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="VOL_IMC_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="WHSE_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="PICKUP_CENT_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="SHP_POSTL_CD_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="BNS_MO_YR_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_ITEM_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="SHP_ITEM_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="PROMO_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_NO">
        <datatype type="INTEGER" minValue="-999999999999999999" maxValue="999999999999999999"/>
      </element>
      <element name="ORD_LN_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="REF_ORD_LN_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="UOM_CD">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="FREIGHT_CARRIER_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="IBO_PRICE_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RETAIL_PRICE_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RETAIL_MRGN_COLLECT_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TOT_COST_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PROMO_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BV_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PV_LC_AMT">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4"/>
      </element>
      <element name="CHARGES_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TAX_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DLVRY_FEE_LC_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="ORD_QTY">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="SHP_QTY">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="CANCELLED_QTY">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="COMB_ORD_NO">
        <datatype type="INTEGER" minValue="-999999999999" maxValue="999999999999"/>
      </element>
      <element name="COMB_ORD_FLG">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="ADJ_TYPE_KEY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="MO_YR_CURCY_COMB_KEY_NO">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MO_YR_ORD_ITEM_COMB_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999999999" maxValue="9999999999999999"/>
      </element>
      <element name="MO_YR_SHP_ITEM_COMB_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999999999" maxValue="9999999999999999"/>
      </element>
      <element name="ORD_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="TM_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_WHSE_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="CTC_IMC_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_SHP_POSTL_CD_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="INSRT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="UPDT_DT">
        <datatype type="DATETIME"/>
      </element>
      <element name="BV_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CHARGES_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DLVRY_FEE_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="IBO_PRICE_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PROMO_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PV_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RTL_MRGN_COL_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RETAIL_PRICE_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TAX_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TOT_COST_ORD_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BV_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CHARGES_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DLVRY_FEE_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="IBO_PRICE_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PROMO_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PV_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RTL_MRGN_COL_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RETAIL_PRICE_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TAX_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TOT_COST_ORD_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BV_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="CHARGES_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DLVRY_FEE_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="IBO_PRICE_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PROMO_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PV_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RTL_MRGN_COL_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RETAIL_PRICE_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TAX_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="TOT_COST_SHP_BL_TOT_LC_VAL">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="GLBL_SALES_CHNL_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="PROMO_QTY">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="ORD_EXP_UNIT_QTY">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="SHP_EXP_UNIT_QTY">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="RTL_COMM_AMT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="4"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    DWV10612_DMAND_ORD_DTL_FACT_L.ORD_DT_KEY_NO ord_dt_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.SHP_DT_KEY_NO AS BIGINT) shp_dt_key_no, 
    DWV10612_DMAND_ORD_DTL_FACT_L.ORD_MO_YR_KEY_NO ord_mo_yr_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.SHP_MO_YR_KEY_NO AS BIGINT) shp_mo_yr_key_no, 
    DWV10612_DMAND_ORD_DTL_FACT_L.OPER_CNTRY_KEY_NO oper_cntry_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.SHP_CNTRY_KEY_NO AS BIGINT) shp_cntry_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_LN_KEY_NO AS BIGINT) ord_ln_key_no, 
    DWV10612_DMAND_ORD_DTL_FACT_L.ORD_CD_KEY_NO ord_cd_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.CURCY_KEY_NO AS DOUBLE) curcy_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.REAS_KEY_NO AS BIGINT) reas_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.LOS_GRP_KEY_NO AS BIGINT) los_grp_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_IMC_KEY_NO AS BIGINT) ord_imc_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.SHP_IMC_KEY_NO AS BIGINT) shp_imc_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.VOL_IMC_KEY_NO AS BIGINT) vol_imc_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.WHSE_KEY_NO AS BIGINT) whse_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PICKUP_CENT_KEY_NO AS BIGINT) pickup_cent_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.SHP_POSTL_CD_KEY_NO AS BIGINT) shp_postl_cd_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.BNS_MO_YR_KEY_NO AS BIGINT) bns_mo_yr_key_no, 
    DWV10612_DMAND_ORD_DTL_FACT_L.ORD_ITEM_KEY_NO ord_item_key_no, 
    DWV10612_DMAND_ORD_DTL_FACT_L.SHP_ITEM_KEY_NO shp_item_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PROMO_KEY_NO AS BIGINT) promo_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_NO AS BIGINT) ord_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_LN_NO AS BIGINT) ord_ln_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.REF_ORD_LN_NO AS BIGINT) ref_ord_ln_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.UOM_CD AS VARCHAR(20)) uom_cd, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.FREIGHT_CARRIER_KEY_NO AS BIGINT) freight_carrier_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.IBO_PRICE_LC_AMT AS DOUBLE) ibo_price_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RETAIL_PRICE_LC_AMT AS DOUBLE) retail_price_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RETAIL_MRGN_COLLECT_LC_AMT AS DOUBLE) retail_mrgn_collect_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TOT_COST_LC_AMT AS DOUBLE) tot_cost_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PROMO_LC_AMT AS DOUBLE) promo_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.BV_LC_AMT AS DOUBLE) bv_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PV_LC_AMT AS DECIMAL(19,4)) pv_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.CHARGES_LC_AMT AS DOUBLE) charges_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TAX_LC_AMT AS DOUBLE) tax_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.DLVRY_FEE_LC_AMT AS DOUBLE) dlvry_fee_lc_amt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_QTY AS BIGINT) ord_qty, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.SHP_QTY AS BIGINT) shp_qty, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.CANCELLED_QTY AS BIGINT) cancelled_qty, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.COMB_ORD_NO AS BIGINT) comb_ord_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.COMB_ORD_FLG AS INTEGER) comb_ord_flg, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ADJ_TYPE_KEY_NO AS DOUBLE) adj_type_key_no, 
    DWV10612_DMAND_ORD_DTL_FACT_L.MO_YR_CURCY_COMB_KEY_NO mo_yr_curcy_comb_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.MO_YR_ORD_ITEM_COMB_KEY_NO AS BIGINT) mo_yr_ord_item_comb_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.MO_YR_SHP_ITEM_COMB_KEY_NO AS BIGINT) mo_yr_shp_item_comb_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_KEY_NO AS BIGINT) ord_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TM_KEY_NO AS BIGINT) tm_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_WHSE_KEY_NO AS BIGINT) ord_whse_key_no, 
    DWV10612_DMAND_ORD_DTL_FACT_L.CTC_IMC_KEY_NO ctc_imc_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_SHP_POSTL_CD_KEY_NO AS BIGINT) ord_shp_postl_cd_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.INSRT_DT AS TIMESTAMP) insrt_dt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.UPDT_DT AS TIMESTAMP) updt_dt, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.BV_ORD_TOT_LC_VAL AS DOUBLE) bv_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.CHARGES_ORD_TOT_LC_VAL AS DOUBLE) charges_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.DLVRY_FEE_ORD_TOT_LC_VAL AS DOUBLE) dlvry_fee_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.IBO_PRICE_ORD_TOT_LC_VAL AS DOUBLE) ibo_price_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PROMO_ORD_TOT_LC_VAL AS DOUBLE) promo_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PV_ORD_TOT_LC_VAL AS DOUBLE) pv_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RTL_MRGN_COL_ORD_TOT_LC_VAL AS DOUBLE) rtl_mrgn_col_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RETAIL_PRICE_ORD_TOT_LC_VAL AS DOUBLE) retail_price_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TAX_ORD_TOT_LC_VAL AS DOUBLE) tax_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TOT_COST_ORD_TOT_LC_VAL AS DOUBLE) tot_cost_ord_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.BV_ORD_BL_TOT_LC_VAL AS DOUBLE) bv_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.CHARGES_ORD_BL_TOT_LC_VAL AS DOUBLE) charges_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.DLVRY_FEE_ORD_BL_TOT_LC_VAL AS DOUBLE) dlvry_fee_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.IBO_PRICE_ORD_BL_TOT_LC_VAL AS DOUBLE) ibo_price_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PROMO_ORD_BL_TOT_LC_VAL AS DOUBLE) promo_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PV_ORD_BL_TOT_LC_VAL AS DOUBLE) pv_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RTL_MRGN_COL_ORD_BL_TOT_LC_VAL AS DOUBLE) rtl_mrgn_col_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RETAIL_PRICE_ORD_BL_TOT_LC_VAL AS DOUBLE) retail_price_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TAX_ORD_BL_TOT_LC_VAL AS DOUBLE) tax_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TOT_COST_ORD_BL_TOT_LC_VAL AS DOUBLE) tot_cost_ord_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.BV_SHP_BL_TOT_LC_VAL AS DOUBLE) bv_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.CHARGES_SHP_BL_TOT_LC_VAL AS DOUBLE) charges_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.DLVRY_FEE_SHP_BL_TOT_LC_VAL AS DOUBLE) dlvry_fee_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.IBO_PRICE_SHP_BL_TOT_LC_VAL AS DOUBLE) ibo_price_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PROMO_SHP_BL_TOT_LC_VAL AS DOUBLE) promo_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PV_SHP_BL_TOT_LC_VAL AS DOUBLE) pv_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RTL_MRGN_COL_SHP_BL_TOT_LC_VAL AS DOUBLE) rtl_mrgn_col_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RETAIL_PRICE_SHP_BL_TOT_LC_VAL AS DOUBLE) retail_price_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TAX_SHP_BL_TOT_LC_VAL AS DOUBLE) tax_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.TOT_COST_SHP_BL_TOT_LC_VAL AS DOUBLE) tot_cost_shp_bl_tot_lc_val, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.GLBL_SALES_CHNL_KEY_NO AS BIGINT) glbl_sales_chnl_key_no, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.PROMO_QTY AS BIGINT) promo_qty, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.ORD_EXP_UNIT_QTY AS DOUBLE) ord_exp_unit_qty, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.SHP_EXP_UNIT_QTY AS DOUBLE) shp_exp_unit_qty, 
    CAST(DWV10612_DMAND_ORD_DTL_FACT_L.RTL_COMM_AMT AS DECIMAL(15,4)) rtl_comm_amt
FROM      
    /shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/DWV10612_DMAND_ORD_DTL_FACT_L DWV10612_DMAND_ORD_DTL_FACT_L</attribute>
  <attribute name="creationDate" type="LONG">1560375864335</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1572901353009</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1560375864335</attribute>
</metadata>