<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c1c35a38-ca4e-4bdd-8fa8-1681abd58de0 -->
<metadata name="Dwv10090_Exchg_Rt_Fact" path="/shared/Common/Physical/Formatting/GDW/Dwv10090_Exchg_Rt_Fact" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="to_curcy_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="curcy_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="exchg_rt_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="19"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_exchg_rt_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_exchg_rt_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="19"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_bv_ratio_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="to_pv_bv_ratio_no" nullable="true">
      <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="comb_curcy_mo_yr_curcy_key_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/DWV10090_EXCHG_RT_FACT" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TO_CURCY_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="CURCY_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="MO_YR_KEY_NO" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="EXCHG_RT_NO">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="19"/>
      </element>
      <element name="PV_EXCHG_RT_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BV_EXCHG_RT_NO">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="19"/>
      </element>
      <element name="PV_BV_RATIO_NO">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="TO_PV_BV_RATIO_NO">
        <datatype type="DECIMAL" maxDigits="16" maxFractionalDigits="5"/>
      </element>
      <element name="COMB_CURCY_MO_YR_CURCY_KEY_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	DWV10090_EXCHG_RT_FACT.TO_CURCY_KEY_NO AS to_curcy_key_no,
	DWV10090_EXCHG_RT_FACT.CURCY_KEY_NO AS curcy_key_no,
	DWV10090_EXCHG_RT_FACT.MO_YR_KEY_NO AS mo_yr_key_no,
	CAST(DWV10090_EXCHG_RT_FACT.EXCHG_RT_NO AS DECIMAL(38,19)) AS exchg_rt_no,
	CAST(DWV10090_EXCHG_RT_FACT.PV_EXCHG_RT_NO AS DOUBLE) AS pv_exchg_rt_no,
	CAST(DWV10090_EXCHG_RT_FACT.BV_EXCHG_RT_NO AS DECIMAL(38,19)) AS bv_exchg_rt_no,
	CAST(DWV10090_EXCHG_RT_FACT.PV_BV_RATIO_NO AS DECIMAL(16,5)) AS pv_bv_ratio_no,
	CAST(DWV10090_EXCHG_RT_FACT.TO_PV_BV_RATIO_NO AS DECIMAL(16,5)) AS to_pv_bv_ratio_no,
	CAST(DWV10090_EXCHG_RT_FACT.COMB_CURCY_MO_YR_CURCY_KEY_NO AS DOUBLE) AS comb_curcy_mo_yr_curcy_key_no 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSGDW01/DWV10090_EXCHG_RT_FACT DWV10090_EXCHG_RT_FACT</attribute>
  <attribute name="creationDate" type="LONG">1559510171527</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569940988725</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1559510171527</attribute>
</metadata>