<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c1c35a38-ca4e-4bdd-8fa8-1681abd58de0 -->
<metadata name="Imc_New_Segment_Drvr" path="/shared/Common/Physical/Formatting/GDW/Imc_New_Segment_Drvr" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>null</annotation>
  <columns>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="cntry_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="imc_key_no" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="segment_no" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSANL02/IMC_NEW_SEGMENT_DRVR" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MO_YR_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="CNTRY_KEY_NO">
        <datatype type="INTEGER" minValue="-99999" maxValue="99999"/>
      </element>
      <element name="IMC_KEY_NO">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="SEGMENT_NO">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(IMC_NEW_SEGMENT_DRVR.MO_YR_KEY_NO AS BIGINT) AS mo_yr_key_no,
	CAST(IMC_NEW_SEGMENT_DRVR.CNTRY_KEY_NO AS INTEGER) AS cntry_key_no,
	CAST(IMC_NEW_SEGMENT_DRVR.IMC_KEY_NO AS BIGINT) AS imc_key_no,
	CAST(IMC_NEW_SEGMENT_DRVR.SEGMENT_NO AS DOUBLE) AS segment_no 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/DWSANL02/IMC_NEW_SEGMENT_DRVR IMC_NEW_SEGMENT_DRVR</attribute>
  <attribute name="creationDate" type="LONG">1569501824836</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">30109</attribute>
  <attribute name="creatorUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569940988725</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">30109</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569501824836</attribute>
</metadata>