<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c1c35a38-ca4e-4bdd-8fa8-1681abd58de0 -->
<metadata name="Intro_Prog_Sales_Buyr_Wrk" path="/shared/Common/Physical/Formatting/GDW/Intro_Prog_Sales_Buyr_Wrk" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="prog_cd" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="prog_desc_nm" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="base_7_item_no" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="to_corp_cd" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="to_base_7_item_no" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="mo_yr_key_no" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dmand_qty" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dcost_budget_usd_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dc_sales_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="dc_sales_budget_usd_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="bv_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="pv_amt" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="req_guid" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
    <column name="req_ts" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
      <annotation/>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/USJHEK1/INTRO_PROG_SALES_BUYR_WRK" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PROG_CD" nullable="false">
        <datatype type="INTEGER" minValue="-99999999999" maxValue="99999999999"/>
      </element>
      <element name="PROG_DESC_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CORP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BASE_7_ITEM_NO" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="TO_CORP_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TO_BASE_7_ITEM_NO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="MO_YR_KEY_NO">
        <datatype type="INTEGER" minValue="-99999999" maxValue="99999999"/>
      </element>
      <element name="DMAND_QTY">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DCOST_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DCOST_BUDGET_USD_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DC_SALES_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="DC_SALES_BUDGET_USD_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="BV_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PV_AMT">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="REQ_GUID" nullable="false">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="REQ_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CAST(INTRO_PROG_SALES_BUYR_WRK.PROG_CD AS BIGINT) AS prog_cd,
	CAST(INTRO_PROG_SALES_BUYR_WRK.PROG_DESC_NM AS VARCHAR(100)) AS prog_desc_nm,
	CAST(INTRO_PROG_SALES_BUYR_WRK.CORP_CD AS CHAR(3)) AS corp_cd,
	CAST(INTRO_PROG_SALES_BUYR_WRK.BASE_7_ITEM_NO AS VARCHAR(10)) AS base_7_item_no,
	CAST(INTRO_PROG_SALES_BUYR_WRK.TO_CORP_CD AS CHAR(3)) AS to_corp_cd,
	CAST(INTRO_PROG_SALES_BUYR_WRK.TO_BASE_7_ITEM_NO AS VARCHAR(10)) AS to_base_7_item_no,
	CAST(INTRO_PROG_SALES_BUYR_WRK.MO_YR_KEY_NO AS INTEGER) AS mo_yr_key_no,
	CAST(INTRO_PROG_SALES_BUYR_WRK.DMAND_QTY AS DOUBLE) AS dmand_qty,
	CAST(INTRO_PROG_SALES_BUYR_WRK.DCOST_AMT AS DOUBLE) AS dcost_amt,
	CAST(INTRO_PROG_SALES_BUYR_WRK.DCOST_BUDGET_USD_AMT AS DOUBLE) AS dcost_budget_usd_amt,
	CAST(INTRO_PROG_SALES_BUYR_WRK.DC_SALES_AMT AS DOUBLE) AS dc_sales_amt,
	CAST(INTRO_PROG_SALES_BUYR_WRK.DC_SALES_BUDGET_USD_AMT AS DOUBLE) AS dc_sales_budget_usd_amt,
	CAST(INTRO_PROG_SALES_BUYR_WRK.BV_AMT AS DOUBLE) AS bv_amt,
	CAST(INTRO_PROG_SALES_BUYR_WRK.PV_AMT AS DOUBLE) AS pv_amt,
	CAST(INTRO_PROG_SALES_BUYR_WRK.REQ_GUID AS VARCHAR(36)) AS req_guid,
	CAST(INTRO_PROG_SALES_BUYR_WRK.REQ_TS AS TIMESTAMP) AS req_ts 
FROM
	/shared/Common/Physical/Metadata/OnPremises/Oracle_GDW/USJHEK1/INTRO_PROG_SALES_BUYR_WRK INTRO_PROG_SALES_BUYR_WRK</attribute>
  <attribute name="creationDate" type="LONG">1556673651698</attribute>
  <attribute name="creatorUserDomain" type="STRING">na</attribute>
  <attribute name="creatorUserId" type="INTEGER">250108</attribute>
  <attribute name="creatorUserName" type="STRING">asp5665</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569940988725</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">na</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">250108</attribute>
  <attribute name="lastModifiedUserName" type="STRING">aiuhmb0</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556673651698</attribute>
</metadata>