<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:883c2100-8dfd-4fdf-8ffc-b1b12540fcf4 -->
<metadata name="CONTINENT" path="/shared/Projects/RDAL_Pilot/Application/Published/ATOMIC/CONTINENT" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="CONTINENT_ID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTINENT_CODE" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTINENT_NAME" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XPKCONTINENT" type="PRIMARY_KEY" unique="true">
      <indexColumn name="CONTINENT_ID" sortOrder="ASCENDING"/>
    </index>
    <index name="XAK1CONTINENT" type="UNKNOWN" unique="true">
      <indexColumn name="CONTINENT_CODE" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Projects/RDAL_Pilot/Application/Views/ATOMIC/CONTINENT" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CONTINENT_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="CONTINENT_CODE">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CONTINENT_NAME">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	CAST(CONTINENT_ID AS BIGINT) CONTINENT_ID,
	CAST(CONTINENT_CODE AS VARCHAR(100)) CONTINENT_CODE,
	CAST(CONTINENT_NAME AS VARCHAR(100)) CONTINENT_NAME
 FROM 
	/shared/Projects/RDAL_Pilot/Application/Views/ATOMIC/CONTINENT</attribute>
  <attribute name="creationDate" type="LONG">1428682551338</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1428682551338</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1428682551338</attribute>
</metadata>