<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:883c2100-8dfd-4fdf-8ffc-b1b12540fcf4 -->
<metadata name="COUNTRY" path="/shared/Projects/RDAL_Pilot/Application/Published/ATOMIC/COUNTRY" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation/>
  <columns>
    <column name="COUNTRY_ID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_NM" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OECD_MEMBER_IND" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="USER_ID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ISO_COUNTRY_CD" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VALID_TO_TS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VALID_FROM_TS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ISO_COUNTRY_CD_3" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_FROM_TS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AUDIT_TO_TS" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTINENT_ID" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="XPKCOUNTRY" type="PRIMARY_KEY" unique="true">
      <indexColumn name="COUNTRY_ID" sortOrder="ASCENDING"/>
      <indexColumn name="AUDIT_FROM_TS" sortOrder="ASCENDING"/>
      <indexColumn name="VALID_FROM_TS" sortOrder="ASCENDING"/>
    </index>
    <index name="XAK1COUNTRY" type="UNKNOWN" unique="true">
      <indexColumn name="ISO_COUNTRY_CD" sortOrder="ASCENDING"/>
    </index>
    <index name="XAK2COUNTRY" type="UNKNOWN" unique="true">
      <indexColumn name="ISO_COUNTRY_CD_3" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="COUNTRY_ON_A_CONTINENT" primaryKeyName="XPKCONTINENT" primaryKeyTableName="/shared/Projects/RDAL_Pilot/Application/Published/ATOMIC/CONTINENT">
      <foreignKeyColumn primaryColumnName="CONTINENT_ID" foreignColumnName="CONTINENT_ID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Projects/RDAL_Pilot/Application/Published/ATOMIC/CONTINENT" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CONTINENT_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="CONTINENT_CODE">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CONTINENT_NAME">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Projects/RDAL_Pilot/Application/Views/ATOMIC/COUNTRY" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COUNTRY_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="COUNTRY_NM">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="OECD_MEMBER_IND">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="USER_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="ISO_COUNTRY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="VALID_TO_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="VALID_FROM_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="ISO_COUNTRY_CD_3">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="AUDIT_FROM_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="AUDIT_TO_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="CONTINENT_ID">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	CAST(COUNTRY_ID AS BIGINT) COUNTRY_ID,
	CAST(COUNTRY_NM AS VARCHAR(100)) COUNTRY_NM,
	CAST(OECD_MEMBER_IND AS CHAR(1)) OECD_MEMBER_IND,
	CAST(USER_ID AS BIGINT) USER_ID,
	CAST(ISO_COUNTRY_CD AS CHAR(2)) ISO_COUNTRY_CD,
	CAST(VALID_TO_TS AS TIMESTAMP) VALID_TO_TS,
	CAST(VALID_FROM_TS AS TIMESTAMP) VALID_FROM_TS,
	CAST(ISO_COUNTRY_CD_3 AS CHAR(3)) ISO_COUNTRY_CD_3,
	CAST(AUDIT_FROM_TS AS TIMESTAMP) AUDIT_FROM_TS,
	CAST(AUDIT_TO_TS AS TIMESTAMP) AUDIT_TO_TS,
	CAST(CONTINENT_ID AS BIGINT) CONTINENT_ID
 FROM 
	/shared/Projects/RDAL_Pilot/Application/Views/ATOMIC/COUNTRY</attribute>
  <attribute name="creationDate" type="LONG">1428682542139</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1428682617085</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1428682542139</attribute>
</metadata>